In [355]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from numpy import log2 as log

In [163]:
orig_df = pd.DataFrame({
    "Type": ["FF", "ETH", "CAS", "CAS", "CAS", "FF", "ETH", "CAS", "FF", "ETH", "CAS"],
    "Price": ['$', '$$', '$$', '$$$', '$', '$$', '$', '$', '$$$', '$$', '$$'],
    "Neighborhood": ["OAK", "SQR", "SQR", "SHD", "OAK", "SQR", "SQR", "SHD", "OAK", "SHD", "SHD"],
    "Restriction": ["VEG", "GF", "N", "VEG", "VEG", "N", "N", "GF", "N", "VEG", "GF"],
    "OK": [0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
})

Price  Type  OK
0      CAS   0     1
             1     1
       ETH   1     1
       FF    0     1
1      CAS   0     1
             1     1
       ETH   0     1
             1     1
       FF    1     1
2      CAS   0     1
       FF    0     1
Name: count, dtype: int64

In [173]:
df = orig_df[["Price", "Restriction", "OK"]].groupby("Price").value_counts()
pd.DataFrame(df)

                      count
Price Restriction OK
$     GF          0       1
      N           1       1
      VEG         0       1
                  1       1
$$    GF          0       1
                  1       1
      N           0       1
                  1       1
      VEG         1       1
$$$   N           0       1
      VEG         0       1

In [169]:
# df = pd.DataFrame(df)

In [170]:
pd.DataFrame(df)
# df

                       count
Price Neighborhood OK
$     OAK          0       1
                   1       1
      SHD          0       1
      SQR          1       1
$$    SHD          1       2
      SQR          0       2
                   1       1
$$$   OAK          0       1
      SHD          0       1

In [157]:
df = df.reset_index()
df.index = df.Price
df = df.drop(columns="Price")

In [158]:
df

      Type  OK  count
Price
0      CAS   0      1
0      CAS   1      1
0      ETH   1      1
0       FF   0      1
1      CAS   0      1
1      CAS   1      1
1      ETH   0      1
1      ETH   1      1
1       FF   1      1
2      CAS   0      1
2       FF   0      1

In [80]:
df.loc[0].query("OK == 0")

      Type  OK  count
Price
0      CAS   0      1
0       FF   0      1

In [304]:
def get_counts(df, predictor, split):
    cols = np.array([predictor, split, "OK"])
    counts = df[cols].groupby(predictor).value_counts()
    
    return counts.reset_index()

def H(df, predictor):
    splits = np.delete(df.drop(columns="OK").columns.values, np.where(df.columns.values == predictor))
    # for split in splits:
    split = "Type"
    counts = get_counts(df, predictor, split).query("Price == '$' or Price == '$$'")
    vals = counts.value_counts("Price").index.values
    
    return counts

In [334]:
one = H(orig_df, "Price").query("Price == '$'")
tot = one["count"].sum()

split = one.groupby("OK").sum()["count"]
rats = split / tot
-(sum(rats * np.log(rats)))
cas_split = one.query("Type == 'CAS'").groupby("OK").sum()["count"]
cas_split
fac = sum(cas_split) / tot
rats = cas_split / tot
-(sum(fac * (rats * np.log(rats))))

0.34657359027997264

In [275]:
pd.DataFrame(df).loc['$$'].value_counts("OK")

OK
1    3
0    2
Name: count, dtype: int64

In [449]:
df = pd.read_csv("read.csv", sep=';')
df

         Type Cost   Neighborhood Restrictions  OK
0   Fast food    $        Oakland   Vegetarian   0
1      Ethnic   $$  Squirrel hill  Gluten free   0
2      Casual   $$  Squirrel hill          NaN   0
3      Casual  $$$      Shadyside   Vegetarian   0
4      Casual    $        Oakland   Vegetarian   1
5   Fast food   $$  Squirrel hill          NaN   1
6      Ethnic    $  Squirrel hill          NaN   1
7      Casual    $      Shadyside  Gluten free   0
8   Fast food  $$$        Oakland          NaN   0
9      Ethnic   $$      Shadyside   Vegetarian   1
10     Casual   $$      Shadyside  Gluten free   1

In [450]:
df[["Neighborhood", "Type", "Cost", "Restrictions", "OK"]].to_csv('cahnge.csv', sep=';')

In [435]:
def h(r1, r0, c11, c10, c21, c20, c31, c30):
    totr = r1 + r0
    totc1 = c11 + c10
    totc2 = c21 + c20
    totc3 = c31 + c30
    r1rat = r1 / totr
    r0rat = r0 / totr
    c1rat = totc1 / totr 
    c2rat = totc2 / totr
    c3rat = totc3 / totr
    c11rat = c11 / totc1 if totc1 != 0 else 0
    c10rat = c10 / totc1 if totc1 != 0 else 0
    c21rat = c21 / totc2 if totc2 != 0 else 0
    c20rat = c20 / totc2 if totc2 != 0 else 0
    c31rat = c31 / totc3 if totc3 != 0 else 0
    c30rat = c30 / totc3 if totc3 != 0 else 0
    r1log = log(r1rat) if r1rat != 0 else 0
    r0log = log(r0rat) if r0rat != 0 else 0
    c11log = log(c11rat) if c11rat != 0 else 0
    c10log = log(c10rat) if c10rat != 0 else 0
    c21log = log(c21rat) if c21rat != 0 else 0
    c20log = log(c20rat) if c20rat != 0 else 0
    c31log = log(c31rat) if c31rat != 0 else 0
    c30log = log(c30rat) if c30rat != 0 else 0
   
    return - (r1rat * r1log + r0rat * r0log) + (c1rat*(c11rat*c11log + c10rat*c10log)) + (c2rat*(c21rat*c21log + c20rat*c20log)) + (c3rat*(c31rat*c31log + c30rat*c30log))

In [441]:
h(1, 2, 0, 1, 1, 1, 0, 0)

0.2516291673878229

In [446]:
2/11 + 0.02 * 6

0.3018181818181818